<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta property="og:url" content="https://bagsa1414.dothome.co.kr/">
  <meta property="og:title" content="스터디카페_성준모">
  <meta property="og:type" content="website">
  <meta property="og:image" content="img/main_img2.jpg">
	<title>스터디카페</title>
	<link rel="stylesheet" href="css/reset.css" />
	<!-- css -->
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/layout_1280.css" />
	<link rel="stylesheet" href="css/layout_1024.css" />
	<link rel="stylesheet" href="css/layout_600.css" />
	<!-- jquery -->
	<script type="text/javascript" src="js/jquery-1.12.3.js"></script>
	<!-- js -->
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div id="progressbar"></div>
	<div id="scrollPath"></div>

	<nav class="menubar">
		<a href="#main" class="logo"><img src="img/logo.png" alt="#logo"></a>
		<ul class="menu">
			<li id="menu_marker"></li>
			<li class="menu_btn">
				<span>INTERIOR</span>
				<span>인테리어</span>
			</li>
			<li class="menu_btn">
				<span>STORY</span>
				<span>창업스토리</span>
			</li>
			<li class="menu_btn">
				<span>MENU3</span>
				<span>메뉴3</span>
			</li>
			<li class="menu_btn">
				<span>MENU4</span>
				<span>메뉴4</span>
			</li>
			<li class="menu_btn">
				<span>MENU5</span>
				<span>메뉴5</span>
			</li>
			<li class="menu_btn">
				<span>MENU6</span>
				<span>메뉴6</span>
			</li>
		</ul> <!-- menu -->
		<ul class="sns">
			<li><a href="#youtube"><img src="img/sns1.png" alt="#snsimg1" width="60" height="65"></a></li>
			<li><a href="#blog"><img src="img/sns2.png" alt="#snsimg2" width="65" height="65"></a></li>
			<li><a href="#facebook"><img src="img/sns3.png" alt="#snsimg3" width="60" height="65"></a></li>
			<li><a href="#instagram"><img src="img/sns4.png" alt="#snsimg4" width="62" height="65"></a></li>
		</ul>
		<div class="menuicon_m">
			<p class="menu_slash_m"></p>
		</div>
	</nav>

	<section class="menu_more_m">
		<div class="menu_more_m_close">
			<p class="menu_more_m_close2">
				<span class="menu_more_m_close3"></span>
			</p>
		</div>
		<div class="menu_box_m">
			<ul class="menu_m">
				<li class="menu_btn_m">
					<span>INTERIOR</span>
					<span>인테리어</span>
				</li>
				<li class="menu_btn_m">
					<span>STORY</span>
					<span>창업스토리</span>
				</li>
				<li class="menu_btn_m">
					<span>MENU3</span>
					<span>메뉴3</span>
				</li>
				<li class="menu_btn_m">
					<span>MENU4</span>
					<span>메뉴4</span>
				</li>
				<li class="menu_btn_m">
					<span>MENU5</span>
					<span>메뉴5</span>
				</li>
				<li class="menu_btn_m">
					<span>MENU6</span>
					<span>메뉴6</span>
				</li>
			</ul> <!-- menu -->
			<ul class="sns_m">
				<li><a href="#youtube"><img src="img/sns1_w.png" alt="#snsimg1" width="85" height="105"></a></li>
				<li><a href="#blog"><img src="img/sns2_w.png" alt="#snsimg2" width="115" height="105"></a></li>
				<li><a href="#facebook"><img src="img/sns3_w.png" alt="#snsimg3" width="100" height="105"></a></li>
				<li><a href="#instagram"><img src="img/sns4_w.png" alt="#snsimg4" width="105" height="105"></a></li>
			</ul>
		</div>
	</section>

	<script type="text/javascript"> // 메뉴 호버 애니
	var marker = document.querySelector('#menu_marker');
	var item = document.querySelectorAll('.menu_btn');

	function indicator(e){
		marker.style.left = e.offsetLeft+"px";
		marker.style.width = e.offsetWidth+"px";
		marker.style.backgroundColor = "#6acdb1";
		marker.style.opacity = 1;
	}

	item.forEach(Link => {
		Link.addEventListener('mouseenter', (e) => {
			indicator(e.target);
		});
		Link.addEventListener('mouseleave', (e) => {
			marker.style.width = 0;
			marker.style.opacity = 0;
		});
	})
	</script>

	<section id="quick_menu">
		<span class="quick_close_m"><img src="img/close.png" alt="#quick_mobile_close"></span>
		<div class="quick_menu_m">
			<p class="quick_title">
				<strong>창업문의</strong>
				<span>
					<img src="img/close.png" alt="#quick_close">
					<img src="img/call_open.png" alt="#quick_open">
				</span>
			</p>
			<form name="smsForm" id="smsForm_fixed" method="POST" action="/test/sms_send_utf8.php" target="smsResult" onsubmit="return sms_submit_main(this);" autocomplete="off">
				<input type="hidden" name="url" value="<?=$PHP_SELF?>">
				<input type="hidden" name="type" value="SMS상담">

				<!-- 빠른 상담신청 시작 -->
				<a class="quick_menu_call" href="tel:1644-5471">
					<img src="img/call.png" alt="#quickcall_img" width="200" height="142"/>
					<img src="img/call_m.png" alt="#quickcall_img_m" width="300" height="50"/>
				</a>
				<div class="quick_menu_box">
					<fieldset>
						<div class="quick_menu_info">
								<p class="quick_info quick_info1">
									<input type="text" name="od_name" size="15" maxlength="30" class="text" placeholder="성함">
								</p>
								<p class="quick_info quick_info2">
									<input type="text" name="od_area" size="15" maxlength="30" class="text" placeholder="지역">
								</p>
								<p class="quick_info quick_info3">
									<input type="text" name="od_hp" size="15" maxlength="30" onkeydown="return onlyNumber(event)" onkeyup="removeChar(event)" class="text" placeholder="연락처">
								</p>
						</div>
						<div class="policy_wrap">
							<p class="policy_chk_box">
								<input id="fixed_agree" type="checkbox" name="od_agree" checked="checked">
							</p>
							<div class="policy">
								<label for="fixed_agree">개인정보 수집이용 동의</label> <span class="policybtn">(보기)</span>
							</div>
						</div>
						<p class="quick_submit">
							<input type="submit" value="문의신청">
						</p>
					</fieldset>
				</div>
				<!-- 빠른 상담신청 끝 -->
			</form>
			<iframe name="smsResult" id="smsResult_fixed" height="0" style="display: none;"></iframe>
		</div>
	</section> <!-- quick_menu -->

	<div id="policy_popup">
		<span class="policy_layout"></span>
		<div class="p_popup">
			<p>
			㈜플랫폼즈는 귀하의 개인정보보호를 매우 중요시하며, 『정보통신망이용촉진등에관한법률』을 준수하고 있습니다. ㈜플랫폼즈의 개인정보보호방침을 통하여 귀하께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
			<br><br>

			1. 개인정보의 수집 및 이용목적 <br>
			㈜플랫폼즈는 가맹문의 및 상담을 의뢰 하고자 하는 이용자의 확인 및 마케팅 자료로써 귀하의 원하고자 하는 가맹문의 및 상담문의의 최적 서비스를 제공하기 위한 목적으로 귀하의 개인정보를 수집ㆍ이용하고 있습니다.
			<br><br>

			2. 수집하는 개인 정보의 항목<br>
			- 이름, 연락처 : 상담 신청 등의 서비스 이용에 따른 본인 확인 절차에 이용
			<br><br>

			3. 개인정보의 보유 및 이용기간<br>
			- 이용자의 개인정보는 원친적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기 합니다.<br>
			- 다만, 회사 내부 방침에 의한 정보보유 사유로 고객사의 원활한 서비스 제공을 위해 고객명, 이메일주소, 전화번호, 기타 선택 항목을 1년간 보유 할 수 있습니다.<br>
			- 상법,전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존 할 필요가 있는 경우에는 일정기간 보존합니다.<br>
			* 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년*전자상거래등에서의 소비자보호에 관한 법률(본인확인에 관한 기록(개월), 방문에 관한 기록(3개월)
			</p>
			<p class="p_popup_close">Close</p>
		</div>
	</div>

	<script type="text/javascript">
	function sms_submit(f)
	{
	    if (f.od_agree.checked == false) {
	        alert('개인정보 동의를 체크하여 주십시오.');
	        return false;
	    }

	    if (f.od_name.value == "") {
	        alert('성함을 입력하세요.');
	        f.od_name.value = "";
	        f.od_name.focus();
	        return false;
	    }

	    if (f.od_hp.value == "") {
	        alert('연락처를 입력하세요.');
	        f.od_hp.value = "";
	        f.od_hp.focus();
	        return false;
	    }

	    if (f.od_pcnum.value == "") {
	        alert('희망PC대수를 입력하세요.');
	        f.od_pcnum.value = "";
	        f.od_pcnum.focus();
	        return false;
	    }

	    if (f.od_area.value == "") {
	        alert('희망지역을 입력하세요.');
	        f.od_area.value = "";
	        f.od_area.focus();
	        return false;
	    }

	    if (f.od_memo.value == "") {
	        alert('남기는 글을 입력하세요.');
	        f.od_memo.value = "";
	        f.od_memo.focus();
	        return false;
	    }

	    alert('상담신청이 완료되었습니다. 확인후 연락드리겠습니다. \n(정확하지 않은 정보는 상담이 누락될수도 있습니다.)');
	    // $(location).attr("href","alert.html");
		location.reload();
	    return true;

	}

	function onlyNumber(event)
	{
	    event = event || window.event;
	    var keyID = (event.which) ? event.which : event.keyCode;
	    if ( (keyID >= 48 && keyID <= 57) || (keyID >= 96 && keyID <= 105) || keyID == 8 || keyID == 46 || keyID == 37 || keyID == 39 )
	        return;
	    else
	        return false;
	}

	function removeChar(event)
	{
	    event = event || window.event;
	    var keyID = (event.which) ? event.which : event.keyCode;
	    if ( keyID == 8 || keyID == 46 || keyID == 37 || keyID == 39 )
	        return;
	    else
	        event.target.value = event.target.value.replace(/[^0-9]/g, "");
	}
	</script>

	<div class="main_wrap" style="background-image: url(img/main_img1.jpg);">
		<div class="main_title_box">
			<div class="main_title">
				<img class="main_title_btn main_title_left" src="img/left.png" alt="#left" width="32" height="61">
				<img class="main_title_btn main_title_right" src="img/right.png" alt="#right" width="32" height="61">
				<p class="main_title1">2020년 창업 핵심 키워드 <strong>'무인화'</strong></p>
				<h1 class="main_title2_4">
					플랫폼즈<br>
					<strong>무인 스터디 카페</strong><br>
					또 다른 명작을 창조하다.
				</h1>
				<p class="main_title5">경기 지점, 70평</p>
				<p class="main_title6">월 순수익 <strong>3,000</strong>만원</p>
				<div class="incomebox">
						<p>총매출 3,500만원</p>
						<p>운영비용 500만원</p>
				</div>
				<p class="main_title_last"><img src="img/main_point.png" width="372" height="59" alt="#mainpointimg"></p>
			</div> <!-- main_title -->
		</div> <!-- main_title_box -->

		<div class="slider">
			<p class="sliderbtn">
        <span id="slider_stop">Stop ■</span>
        <span id="slider_play">Auto Play ▶</span>
      </p>
			<img src="img/thumbnail_left.png" alt="#thumb_left" id="prev">
			<div class="main_preview">
				<img src="img/main_img1.jpg" alt="#small" data-btn="1" class="thumbnail active">
				<img src="img/main_img2.jpg" alt="#small" data-btn="2" class="thumbnail">
				<img src="img/main_img3.jpg" alt="#small" data-btn="3" class="thumbnail">
				<img src="img/main_img4.jpg" alt="#small" data-btn="4" class="thumbnail">
				<img src="img/main_img5.jpg" alt="#small" data-btn="5" class="thumbnail">
			</div>
			<img src="img/thumbnail_right.png" alt="#thumb_right" id="next">
		</div> <!-- slider -->

	</div> <!-- main_wrap -->
	<script type="text/javascript"> // 메인슬라이드 기능
	var prev = document.getElementById('prev'),
	next = document.getElementById('next'),
	thumbNail = document.getElementsByClassName('thumbnail'),
	main_img = document.querySelector('.main_wrap');

	var pagerNum = 0;
	console.log(pagerNum);

	function bg_play(){
		main_img.style.backgroundImage = 'url("img/main_img'+[pagerNum+1]+'.jpg")';
		for(var y= 0; y < thumbNail.length; y++){
			thumbNail[y].classList.remove('active');
		}
		thumbNail[pagerNum].classList.add('active');
	}
	function bg_reset(){
		pagerNum = 0;
		main_img.style.backgroundImage = 'url("img/main_img'+1+'.jpg")';
		for(y= 0; y < thumbNail.length; y++){
			thumbNail[y].classList.remove('active');
		}
		thumbNail[0].classList.add('active');
	}

	let autoTimer = 0;
	var autoSlide = '';
	// 다음 버튼
	next.onclick = function(){
		if(pagerNum < thumbNail.length-1){
			pagerNum++;
			autoTimer = pagerNum;
			bg_play()
			console.log(pagerNum);
		}else{
			bg_reset()
		}
	}
	// 이전 버튼
	prev.onclick = function(){
		if(pagerNum > 0){
			pagerNum--;
			autoTimer = pagerNum;
			bg_play()
			console.log(pagerNum);
		}else{
			pagerNum = thumbNail.length-1;
			bg_play()
		}
	}
	// 자동 슬라이드
	function autoslidePlay(){
		autoSlide = setInterval(function(){
			autoTimer++
			if(0 < autoTimer&&pagerNum < thumbNail.length-1){
				pagerNum = autoTimer;
				bg_play()
				console.log(pagerNum);
			}else{
				autoTimer = 0;
				pagerNum = autoTimer;
				bg_reset()
			}
		}, 8000);
	}
	autoslidePlay();

	// 갤러리 버튼
	for(var x = 0; x < thumbNail.length; x++){
		thumbNail[x].addEventListener('click', function(){
		var pagerSrc = event.target.getAttribute('src');
		pagerNum = event.target.getAttribute('data-btn')-1;
		autoTimer = pagerNum;
		for(y= 0; y < thumbNail.length; y++){
			thumbNail[y].classList.remove('active');
		}
		console.log(pagerNum);
		event.target.classList.add('active');
		main_img.style.backgroundImage = 'url("'+pagerSrc+'")';
		});
	}

	// 자동 슬라이드 정지 및 재생
	var sliderStop = document.getElementById('slider_stop'),
	sliderPlay = document.getElementById('slider_play'),
	sliderBtn = document.querySelector('.sliderbtn');

	sliderStop.onclick = function(){
		sliderStop.classList.add("active");
		sliderPlay.classList.add("active");
		sliderBtn.classList.add("active");
		clearInterval(autoSlide);
	}
	sliderPlay.onclick = function(){
		sliderStop.classList.remove("active");
		sliderPlay.classList.remove("active");
		sliderBtn.classList.remove("active");
		autoslidePlay();
	}
	// 메인슬라이드 기능 끝
	</script>

	<div class="wrap2" style="background-image: url(img/wrap2_bkd.png)">
		<div class="wrap2_box">
			<div class="wrap2_info flex_info">
				<span class="subtitle_info">브랜드 스토리 & 철학</span>
				<h3 class="title_info">브랜드 스토리 & 철학</h3>
				<p class="normal_info">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
				Ut enim ad minim veniam,
				</p>
				<br>
				<p class="normal_info">
				quis nostrud exercitation ullamco laboris<br>
				nisi ut aliquip ex ea commodo consequat.<br>
				Duis aute irure dolor in reprehenderit in voluptate<br>
				velit esse cillum dolore eu fugiat nulla pariatur.
				</p>
				<a href="#">자세히 보기</a>
			</div>
			<p class="wrap2_img"><img src="img/wrap2_img.png" alt="#wrap2_img"></p>
		</div>
	</div>

	<div class="wrap3" style="background-image: url(img/main_img2.jpg)">
		<div class="wrap3_info_box">
			<div class="wrap3_info flex_info">
				<span class="subtitle_info">창업 경력 OO년</span>
				<h3 class="title_info">OO년 경험으로<br class="br_m"> 직접 만든 인테리어</h3>
				<p class="normal_info">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
				Ut enim ad minim veniam,
				</p>
				<br>
				<p class="normal_info">
				quis nostrud exercitation ullamco laboris<br>
				nisi ut aliquip ex ea commodo consequat.<br>
				Duis aute irure dolor in reprehenderit in voluptate<br>
				velit esse cillum dolore eu fugiat nulla pariatur.
				</p>
			</div>
		</div>
	</div>

	<div class="wrap4">
		<h3 class="wrap4_title"><span>창업준비부터 성공까지 플랫폼즈가 만들어갑니다!</span></h3>
		<div class="wrap4_box">
			<div class="wrap4_box2" style="background-image: url(img/wrap4_img1.jpg)">
				<span></span>
				<div>
					<p class="wrap4_title">Step.1</p>
					<p class="wrap4_title">계약전</p>
					<p class="wrap4_info">
					디자인 협의 및<br>
					마케팅 준비완료
					</p>
				</div>
			</div>
			<div class="wrap4_box2" style="background-image: url(img/wrap4_img2.jpg)">
				<span></span>
				<div>
					<p class="wrap4_title">Step.2</p>
					<p class="wrap4_title">계약</p>
					<p class="wrap4_info">
					프리미엄 스터디카페<br>
					플랫폼즈의 시작
					</p>
				</div>
			</div>
			<div class="wrap4_box2" style="background-image: url(img/wrap4_img3.jpg)">
				<span></span>
				<div>
					<p class="wrap4_title">Step.3</p>
					<p class="wrap4_title">설계 및 시공</p>
					<p class="wrap4_info">
					본사에서 제공하는<br>
					플랫폼즈의 만족도 높은 공간
					</p>
				</div>
			</div>
			<div class="wrap4_box2" style="background-image: url(img/wrap4_img4.jpg)">
				<span></span>
				<div>
					<p class="wrap4_title">Step.4</p>
					<p class="wrap4_title">마케팅 지원</p>
					<p class="wrap4_info">
					사전예약, SNS<br>
					홍보 등 직영관리
					</p>
				</div>
			</div>
			<div class="wrap4_box2" style="background-image: url(img/main_img5.jpg)">
				<span></span>
				<div>
					<p class="wrap4_title">Step.5</p>
					<p class="wrap4_title">오픈</p>
					<p class="wrap4_info">
					오픈 보조 및<br>
					기타 보조
					</p>
				</div>
			</div>
			<div class="wrap4_box2" style="background-image: url(img/wrap4_img5.jpg)">
				<span></span>
				<div>
					<p class="wrap4_title">Step.6</p>
					<p class="wrap4_title">영업 지원</p>
					<p class="wrap4_info">
					본사의 정확하고<br>
					지속적인 운영관리
					</p>
				</div>
			</div>
		</div>
	</div>

	<script type="text/ecmascript"> // 스크롤 애니
	let progress = document.getElementById('progressbar');
	let totalHeight = document.body.scrollHeight - window.innerHeight;
	window.onscroll = function(){
		let progressHeight = (window.pageYOffset / totalHeight) * 100;
		progress.style.height = progressHeight + "%";
	}
	</script>
</body>
</html>
